<!DOCTYPE html>
<html lang="en">
  <!-- Team Lamp (Maddy Andersen and Liam Kronman)
     SoftDev
     K18: Filler and Finery — internal
     2020-01-13
  -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
      body{
        background-color: #5c5c5c;
        font-family: Helvetica Neue;
      }
      h1{
        text-align: center;
        color: white;
        background-color: #bababa;
        margin: 0px;
        margin-right: 7px;
        padding: 5px;
      }
      .main{
        background-color: #808080;
        display: flex;
        margin-right: 7px;
      }
      .left-column{
        display: inline-block;
        width: 24%;
      }
      h3{
        padding-left: 10px;
      }
      ul{
        list-style-type: none;
        padding-left: 10px;
      }
      .right-column{
        display: inline-block;
        width: 76%;
        padding-right: 10px;
      }
      a{
        color: #cccccc;
        text-decoration: none;
        font-weight: bold;
      }
      .copyright{
        background-color: #4c4c4c;
        color: #5d5d5d;
        text-align: right;
        padding: 10px;
        margin-right: 7px;
      }
    </style>
  </head>

  <body>
    <h1>h1 foo</h1>
    <div class="main">
      <div class="left-column">
      <h3>nav foo</h3>
      <ul>
        <li><a href="">dis</a></li>
        <li><a href="">dat</a></li>
        <li><a href="">de udda ting</a></li>
      </ul>
    </div>
    <div class="right-column">
      <h2>main foo heading</h2>
      <p>Tempor portland excepteur, next level mumblecore ramps vice craft beer thundercats reprehenderit gentrify sartorial tbh intelligentsia. Lomo echo park ugh plaid. Chia poke franzen microdosing taiyaki art party forage williamsburg migas seitan put a bird on it selfies roof party disrupt trust fund. Before they sold out humblebrag ennui in put a bird on it skateboard you probably haven't heard of them organic hammock cred fam pinterest incididunt post-ironic raclette.</p>
      <p>Chillwave four loko roof party sustainable chambray gastropub quis laboris. Salvia viral air plant plaid. Artisan esse synth, ex mlkshk proident duis. Paleo disrupt bushwick chia velit ipsum keytar lomo everyday carry thundercats meh raw denim occupy. Esse vegan artisan, craft beer consequat pour-over ennui tilde succulents.</p>
    </div>
  </div>
  <div class="copyright">
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
  </div>
  </body>

</html>
