<!DOCTYPE html>
<!--
  Team Lach On (Maddy Andersen, Dean Carey, Kelly Huang, Erin Lee)
  SoftDev -- Rona Ed.
  K14: Form and Function: Flask app to echo user input via HTML
  Due Dec 10 2020
 -->

<html>
  <head>
    <title>Login Page</title>
  </head>
  <body>
    <h4>Team Lach On (Maddy Andersen, Dean Carey, Kelly Huang, Erin Lee)</h4>
    <h1>
      Welcome, Travelers of the Intertoobz!
    </h1>
    <h3>
      Enter your username below to proceed.
    </h3>
    <form action = "/auth" method="POST">
        <input type="text" name="username">
        <input type="submit" name="sub1">
    </form>
  </body>
</html>
